<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      body {
        background-color: #cae8d0;
        text-align: center;
        padding: 20px;
        border: 8px solid #80c499;
        border-radius: 20px 
      }
      h1 {
        color: #688f7d;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 22px;
        letter-spacing: -2px;
        word-spacing: -1.8px;
        color: #688f7d;
        font-weight: 400;
        font-style: italic;
        font-variant: normal;
        text-transform: capitalize;
      }
      .intro {
        color: #688f7d;
        font-family: Arial Narrow;
      }
      #specializes {
        color: #56756a;
      }
      p {
        font-family: Arial Narrow;
        color: #688f7d;
      }
      ul {
        font-family: Arial Narrow;
        color: #688f7d;
      }
      h2 {
        color: #688f7d;
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 22px;
        letter-spacing: -2px;
        word-spacing: -1.8px;
        color: #688f7d;
        font-weight: 400;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: italic;
        font-variant: normal;
        text-transform: capitalize;
      }
      #roundedcorner1 {
        border-radius: 30px 80px;
        padding: 20px;
        width: 400px;
      }

      #rc2 {
        border-radius: 30px 80px;
        padding: 20px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>
      <font size="+9">G</font>oune's <font size="+9">P</font>ortfolio
      <hr size="8" color="#80c499" />
    </h1>
    <p>
      <u id="intro"
        ><em><strong>Introduction</strong></em></u
      >

      <tt>Goune Kwak is an artist that is based in <br /></tt>
      <tt>New York, and specializes in the following:</tt>

      <li class="intro">Concept art</li>
      <li class="intro">Character design</li>
      <li class="intro">Illustration</li>
      <li class="intro">Painting</li>
    </p>

    <h2>Projects</h2>
    <li class="intro">Aurum Mare (Video Game concept, wip)</li>
    <img
      src="https://cdnb.artstation.com/p/assets/images/images/080/743/567/large/ko-k-finn-concept-sheet.jpg?1728401143"
      id="roundedcorner1"
    />

    <li class="intro">Vigil (story concept)</li>
    <img
      src="https://cdna.artstation.com/p/assets/images/images/080/744/046/large/ko-k-screenshot-20241008-113832-gallery.jpg?1728401929"
      id="rc2"
    />
  </body>
</html>
